<FORM *ngIf="item">
<small>Filtres :</small>
<select [(ngModel)]="selectedBrand" name="Filtre marques" size="1">
<option selected > Marque</option>
<option *ngFor="let item of items" ng-value="item" ng-value="items">{{ item.marque }}</option>
</select>

<select [(ngModel)]="selectedType" name="Filtre type" size="1">
<OPTION selected>Type</OPTION>
<OPTION *ngFor="let item of items" ng-value="item" ng-value="items">{{ item.type }}</OPTION>
</select>

<select [(ngModel)]="selectedStyle" name="Filtre type" size="1">
<OPTION selected>Style</OPTION>
<OPTION *ngFor="let item of items" ng-value="item" ng-value="items">{{ item.Style }}</OPTION>
</select>
</FORM>

<br/>  


<a [routerLink]="['/AfficherPanier']"><img src="images/pan.png"   width="70" height="70"  /></a>

<table class='table-style-three'>
   <tr>
      <th>Nom</th>
      <th>Type</th>
      <th>Marque</th>
	<th>Photo</th>
	<th>Prix</th>
	<th>Ajouter Panier</th>


   </tr></table>

<li  *ngFor="let item of items" class="line-separated">
<span *ngIf="(selectedBrand == item.marque || selectedBrand == 'Marque') && (selectedType == item.type || selectedType == 'Type') && (selectedStyle == item.Style || selectedStyle == 'Style')">
<table>
   <tr>
      <td>{{ item.nom }}</td>
      <td>{{ item.type }}</td>
      <td>{{ item.marque }}</td>

	<td><img [src] = "item.image" width="100" height="100" /></td>
	<td>{{ item.prix }}</td>
      <td><a [routerLink]="['/AjouterPanier', item._id]">    <img src="images/panier.png"  width="70" height="70"  /></a></td>

   </tr>
</table>
    </span>
</li>







