<span>Votre panier contient les produits suivants : </span>
<br/>


<table class='table-style-three'>
   <tr>
      <th>Nom</th>
      <th>Type</th>
      <th>Marque</th>
	<th>Photo</th>
	
	<th>Supprimer</th>
	


   </tr></table>




  <li *ngFor="let item of items" class="line-separated"> 
<table>
   <tr>
      <td>{{ item.nom }}</td>
      <td>{{ item.type }}</td>
      <td>{{ item.marque }}</td>
	<td><img [src] = "item.image" width="70" height="70" /></td>
<td><a [routerLink]="['/SupprimerPanier', item._id]"><img src = "images/delete.png" width="70" height="70" /></a></td>
      

   </tr>
</table>




