

<h2>Recherche par {{SearchParameterType}} :</h2> 
  <form>
   <input (click)="setRecherche(choixRecherche.value)" type="radio" name="SearchParameter" value="type" #choixRecherche>Par type<br>
   <input (click)="setRecherche(choixRecherche2.value)" type="radio" name="SearchParameter" value="marque" #choixRecherche2>Par marque<br>
 </form>
     <br/>
   <span *ngIf="SearchParameterType == 'type'">

  <input (keyup)="setType(choixType.value)" value="Guitare Electrique" #choixType />
  <a [routerLink]="['/rechercheParType', type]">
    <input type="submit" value="search" id="input-submit"></a><br/>
  </span>
  <span *ngIf="SearchParameterType == 'marque'">
 <input (keyup)="setMarque(choixMarque.value)" value="Fender" #choixMarque />
 <a [routerLink]="['/rechercheParMarque', marque]">
   <input type="submit" value="search" id="input-submit"></a><br/>
 </span>



<br/>
<nav class= "menu">
  <a [routerLink]="['/rechercheMarques']">Liste des produits par marques </a> <br/>
  <a [routerLink]="['/rechercheTypes']">Liste des produits par types </a>
</nav><br/>  <br/>  
<router-outlet></router-outlet>
