@import "compass/css3";
@import url(http://fonts.googleapis.com/css?family=Merriweather);
$red: #e74c3c;

.menu {
  max-width: 600px;
  margin: 20px auto;
}
.Recherche {
  background: #f1f1f1;
  font-family: 'Merriweather', sans-serif;
  padding: 1em;
}

h1 {
   text-align: center;
   color: #a8a8a8;
   @include text-shadow(1px 1px 0 rgba(white, 1));
}
.fancyNav{
	/* Affects the UL element */
	overflow: hidden;
	display: inline-block;

	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;

	box-shadow: 0 0 4px rgba(255, 255, 255, 0.6);
	-moz-box-shadow: 0 0 4px rgba(255, 255, 255, 0.6);
	-webkit-box-shadow: 0 0 4px rgba(255, 255, 255, 0.6);
}
div {
  background-image: url("Back.jpg");
  font-family: 'Merriweather', sans-serif;
  padding: 20px;
   max-width: 1200px;
   text-align: center;
   margin: 20px auto;
border-radius : 15px;
border: 2px solid black;
  input {
     border:0; outline:0;
     padding: 1em;
     @include border-radius(8px);
     display: block;
     width: 100%;
     margin-top: 1em;
     font-family: 'Merriweather', sans-serif;
     @include box-shadow(0 1px 1px rgba(black, 0.1));
     resize: none;

    &:focus {
       @include box-shadow(0 0px 2px rgba($red, 1)!important);
    }
  }



  #input-submit {
     color: white;
     background: $red;
     cursor: pointer;

    &:hover {
       @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6));
    }
  }
}


table { 
    width:90%; 
    border-collapse: collapse; 
    margin:50px auto;
border:2px solid black;

    }

th { 
    background: #3498db; 
    color: white; 
    font-weight: bold; 
border:2px solid black;
    }



th, td {
border:2px solid black;
 width:20%;
padding: 10px; 
    border: 1px solid #ccc; 
    text-align: center; 
    font-size: 18px;
border:2px solid black;
 }


li{

list-style:none;
}










